src/main/resources/graphql/resource.graphqls

"""
Resources are all types of content present in a course. Each resource can be available or unavailable in a course.
"""
type Resource {
    """
    UUID of the resource.
    """
    resource_id: UUID!
    """
    A list of courses a resource is present in, including its availability
    """
    courses: [courseIdAvailabilityMap!]!
}

type courseIdAvailabilityMap {
    """
    Course ID
    """
    course_id: UUID!
    """
    If resource is available in course
    """
    available: Boolean!
}