src/main/resources/graphql/schema.graphqls

scalar DateTime
@specifiedBy(url: "https://scalars.graphql.org/andimarek/date-time.html")


# Course of the application
type Course {
    # UUID of the course
    id: ID!
    # Title of the course, max 255 characters
    title: String!
    # Description of the course, max 3000 characters
    description: String!
    # Start date of the course, ISO 8601 format
    startDate: DateTime!
    # End date of the course, ISO 8601 format
    endDate: DateTime!
    # Published status of the course
    published: Boolean!
    # Chapters of the course
    chapters: [Chapter!]!
}

input CreateCourseInput {
    title: String!
    description: String!
    startDate: DateTime!
    endDate: DateTime!
    published: Boolean!
}

input UpdateCourseInput {
    id: ID!
    title: String!
    description: String!
    startDate: DateTime!
    endDate: DateTime!
    published: Boolean!
}

# Chapter of a course
type Chapter {
    # UUID of the chapter
    id: ID!
    # Title of the chapter, max 255 characters
    title: String!
    # Description of the chapter, max 3000 characters
    description: String!
    # Number of the chapter, determines the order of the chapters
    number: Int!
    # Start date of the chapter, ISO 8601 format
    startDate: DateTime!
    # End date of the chapter, ISO 8601 format
    endDate: DateTime!
    # The course the chapter belongs to
    course: Course!
}

input CreateChapterInput {
    # Title of the chapter, max 255 characters
    title: String!
    # Description of the chapter, max 3000 characters
    description: String!
    # Number of the chapter, determines the order of the chapters
    number: Int!
    # Start date of the chapter, ISO 8601 format
    startDate: DateTime!
    # End date of the chapter, ISO 8601 format
    endDate: DateTime!
    # The course the chapter belongs to
    courseId: ID!
}

input UpdateChapterInput {
    id: ID!
    # Title of the chapter, max 255 characters
    title: String!
    # Description of the chapter, max 3000 characters
    description: String!
    # Number of the chapter, determines the order of the chapters
    number: Int!
    # Start date of the chapter, ISO 8601 format
    startDate: DateTime!
    # End date of the chapter, ISO 8601 format
    endDate: DateTime!
}

type Query {
    # get all courses
    courses: [Course!]!
    # get courses by ids
    coursesById(ids: [ID!]!): [Course!]!
}

type Mutation {
    # Create a new course
    createCourse(input: CreateCourseInput!): Course!
    # Create a new chapter
    createChapter(input: CreateChapterInput!): Chapter!

    # Update an existing course
    updateCourse(input: UpdateCourseInput!): Course!
    # Update an existing chapter
    updateChapter(input: UpdateChapterInput!): Chapter!

    # Delete an existing course
    deleteCourse(id: ID!): ID
    # Delete an existing chapter
    deleteChapter(id: ID!): ID
}

