src/main/resources/graphql/util.graphqls

"""
Specifies the sort direction, either ascending or descending.
"""
enum SortDirection {
    ASC
    DESC
}

"""
Specifies the page size and page number for paginated results.
"""
input Pagination {
    """
    The page number, starting at 0.
    If not specified, the default value is 0.
    For values greater than 0, the page size must be specified.
    If this value is larger than the number of pages, an empty page is returned.
    """
    page: Int! = 0 @PositiveOrZero
    """
    The number of elements per page.
    """
    size: Int! @Positive
}

"""
Return type for information about paginated results.
"""
type PaginationInfo {
    """
    The current page number.
    """
    page: Int!
    """
    The number of elements per page.
    """
    size: Int!
    """
    The total number of elements across all pages.
    """
    totalElements: Int!
    """
    The total number of pages.
    """
    totalPages: Int!
    """
    Whether there is a next page.
    """
    hasNext: Boolean!
}

"""
Filter for string values.
If multiple filters are specified, they are combined with AND.
"""
input StringFilter {
    """
    A string value to match exactly.
    """
    equals: String
    """
    A string value that must be contained in the field that is being filtered.
    """
    contains: String
    """
    If true, the filter is case-insensitive.
    """
    ignoreCase: Boolean! = false
}

input IntFilter {
    equals: Int
    greaterThan: Int
    lessThan: Int
}

input DateTimeFilter {
    equals: DateTime
    after: DateTime
    before: DateTime
}

