src/main/resources/graphql/service/courseMembership.graphqls

"""
 Represents a course membership object of a user. Each user can be a member of set of courses and some users can also own courses
"""
type CourseMembership {
    """
    Id of the user.
    """
    userId: UUID!
    """
    Id of the course the user is a member of.
    """
    courseId: UUID!
    """
    The role of the user in the course.
    """
    role: UserRoleInCourse!
}

"""
Represents a course membership input object of a user.
"""
input CourseMembershipInput {
    """
    Id of the user.
    """
    userId: UUID!
    """
    Id of the course the user is a member of.
    """
    courseId: UUID!
    """
    The role of the user in the course.
    """
    role: UserRoleInCourse!
}

"""
Enum containing all valid roles a user can have in a course.
"""
enum UserRoleInCourse {
    STUDENT,
    TUTOR,
    ADMINISTRATOR
}