src/main/resources/graphql/service/query.graphqls

type Query {
    """
    Get a list of courses. Can be filtered, sorted and paginated.
    Courses and their basic data can be queried by any user, even if they are not enrolled in the course.
    """
    courses(
        filter: CourseFilter,
        """
        The fields to sort by.
        Throws an error if no field with the given name exists.
        """
        sortBy: [String!],
        """
        The sort direction for each field. If not specified, defaults to ASC.
        """
        sortDirection: [SortDirection!]! = [ASC],
        pagination: Pagination): CoursePayload!

    """
    Returns the courses with the given ids.
    Courses and their basic data can be queried by any user, even if they are not enrolled in the course.
    """
    coursesByIds(ids: [UUID!]!): [Course!]!

    """
    Returns the chapters with the given ids.
    ⚠️ This query is only accessible internally in the system and allows the caller to retrieve courseMemberships for
    any user and should not be called without any validation of the caller's permissions. ⚠️
    """
    _internal_noauth_chaptersByIds(ids: [UUID!]!): [Chapter!]!

    """
    Returns a set of Resource Objects for the given resource ids, containing a list of all course IDs for a resource
    and its availability in the course.
    """
    courseResourceAssociationsByIds(ids: [UUID!]!): [CourseResourceAssociation!]!

    """
    Returns a set of Resource Objects for the given resource ids, containing a list of all course IDs for a resource and its availability in the course.
    """
    resourceById(ids: [UUID!]!): [CourseResourceAssociation!]! @deprecated(reason: "Use courseResourceAssociationsByIds instead.")

    """
    Returns the list of courseMemberships for the specified users.
    ⚠️ This query is only accessible internally in the system and allows the caller to retrieve courseMemberships for
    any user and should not be called without any validation of the caller's permissions. ⚠️
    """
    _internal_noauth_courseMembershipsByUserIds(userIds: [UUID!]!) : [[CourseMembership!]!]!
}
